FaceComp_UI/frmCompare.xaml

<Window x:Class="FaceComp.frmCompare"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceComp"
        mc:Ignorable="d"
        Title="Compare face" Height="618.5" Width="1018.5" Icon="Icon/webcam_64.png">
    <Grid OpacityMask="#FF18A451">
        <Image x:Name="image1" HorizontalAlignment="Left" Width="480" Margin="10,206,0,0" Height="320" VerticalAlignment="Top"/>


        <Image x:Name="image2" RenderTransformOrigin="0.216,0.8" OpacityMask="#FFD11414" Height="320" Margin="495,206,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480"/>

        <Image x:Name="btnOpen1" HorizontalAlignment="Left" Height="48" Margin="123,11,0,0" VerticalAlignment="Top" Width="48" Source="/Icon/Open-file-icon-48.png" MouseUp="BtnOpen1_MouseUp"/>
        <Image x:Name="btnOpen2" HorizontalAlignment="Left" Height="48" Margin="716,11,0,0" VerticalAlignment="Top" Width="48" Source="/Icon/Open-file-icon-48.png" MouseUp="BtnOpen2_MouseUp"/>

        <Image x:Name="btnWebcam1" HorizontalAlignment="Left" Height="48" Margin="179,11,0,0" VerticalAlignment="Top" Width="48" Source="/Icon/webcam_64.png" MouseUp="BtnWebcam1_MouseUp"/>
        <Image x:Name="btnWebcam2" HorizontalAlignment="Left" Height="48" Margin="769,11,0,0" VerticalAlignment="Top" Width="48" Source="/Icon/webcam_64.png" MouseUp="BtnWebcam2_MouseUp"/>
        <ComboBox x:Name="cbWebcam1" HorizontalAlignment="Left" Margin="133,71,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CbWebcam1_SelectionChanged"/>
        <Label x:Name="label1" Content="Select webcam" HorizontalAlignment="Left" Margin="28,67,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbWebcam2" HorizontalAlignment="Left" Margin="786,71,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CbWebcam2_SelectionChanged"/>
        <Label x:Name="label2" Content="Select webcam" HorizontalAlignment="Left" Margin="681,67,0,0" VerticalAlignment="Top"/>
        <Image x:Name="btnSnapshot1" HorizontalAlignment="Left" Height="32" Margin="244,27,0,0" VerticalAlignment="Top" Width="32" 
               Source="/Icon/take-photo-icon-64.png" MouseUp="BtnSnapshot1_MouseUp"/>
        <Image x:Name="btnSnapshot2" HorizontalAlignment="Left" Height="32" Margin="837,27,0,0" VerticalAlignment="Top" Width="32" 
               Source="/Icon/take-photo-icon-64.png" MouseUp="BtnSnapshot2_MouseUp"/>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="37" Margin="382,535,0,0" VerticalAlignment="Top" Width="214"/>
        <Image x:Name="imageCrop" HorizontalAlignment="Left" Width="300" Margin="363,9,0,0" Height="150" VerticalAlignment="Top"/>
        <Label x:Name="lbl_error" Content="" HorizontalContentAlignment="Center"  Margin="10,164,10,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" FontWeight="Bold"/>
        <Label x:Name="lbl_percent" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
    </Grid>
</Window>
