FaceComp_UI/frmGender.xaml

<Window x:Class="FaceCompExample.frmGender"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceCompExample"
        mc:Ignorable="d"
        Title="Predict gender" Height="487.5" Width="1018.5" Icon="Icon/webcam_64.png">
    <Grid OpacityMask="#FF18A451">
        <Image x:Name="image1" HorizontalAlignment="Left" Width="480" Margin="10,108,0,0" Height="320" VerticalAlignment="Top"/>
        <Label x:Name="label" Content="" HorizontalAlignment="Left" Margin="404,56,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" FontWeight="Bold"/>


        <Image x:Name="image2" RenderTransformOrigin="0.216,0.8" OpacityMask="#FFD11414" Height="320" Margin="495,108,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="480"/>

        <Image x:Name="btnOpen1" HorizontalAlignment="Left" Height="48" Margin="123,11,0,0" VerticalAlignment="Top" Width="48" Source="/Icon/Open-file-icon-48.png" MouseUp="BtnOpen1_MouseUp"/>

        <Image x:Name="btnWebcam1" HorizontalAlignment="Left" Height="48" Margin="179,11,0,0" VerticalAlignment="Top" Width="48" Source="/Icon/webcam_64.png" MouseUp="BtnWebcam1_MouseUp"/>
        <ComboBox x:Name="cbWebcam1" HorizontalAlignment="Left" Margin="169,71,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CbWebcam1_SelectionChanged"/>
        <Label x:Name="label1" Content="Select webcam" HorizontalAlignment="Left" Margin="64,67,0,0" VerticalAlignment="Top"/>
        <Image x:Name="btnSnapshot1" HorizontalAlignment="Left" Height="32" Margin="244,27,0,0" VerticalAlignment="Top" Width="32" 
               Source="/Icon/take-photo-icon-64.png" MouseUp="BtnSnapshot1_MouseUp"/>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="37" Margin="374,56,0,0" VerticalAlignment="Top" Width="215"/>
    </Grid>
</Window>
