FaceComp_UI/frmSearch.xaml

<Window x:Class="FaceComp.frmSearch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceComp"
        mc:Ignorable="d"
        Title="Search face in folder" Height="452.259" Width="909.963" Closed="Window_Closed" Icon="Icon/webcam_64.png">
    <Grid>
        <ComboBox x:Name="cbWebcam" HorizontalAlignment="Left" Margin="125,73,0,0" VerticalAlignment="Top" Width="200" SelectionChanged="CbWebcam_SelectionChanged" Height="22"/>
        <Label x:Name="label1" Content="Select webcam" HorizontalAlignment="Left" Margin="20,71,0,0" VerticalAlignment="Top" Height="26" Width="89"/>
        <Image x:Name="picturebox1" HorizontalAlignment="Left" Height="240" Margin="10,111,0,0" VerticalAlignment="Top" Width="320"/>
        <Image x:Name="btnSnapshot" HorizontalAlignment="Left" Height="43" Margin="244,14,0,0" VerticalAlignment="Top" Width="48" 
               Source="/Icon/take-photo-icon-64.png" MouseUp="BtnSnapshot_MouseUp"/>
        <Image x:Name="btnOpenFile" HorizontalAlignment="Left" Height="48" Margin="123,9,0,0" VerticalAlignment="Top" Width="48" Source="Icon/Open-file-icon-48.png" MouseUp="BtnOpenFile_MouseUp"/>
        <Image x:Name="btnWebcam" HorizontalAlignment="Left" Height="48" Margin="179,11,0,0" VerticalAlignment="Top" Width="48" Source="Icon/webcam_64.png" MouseUp="BtnWebcam_MouseUp"/>
        <TextBox x:Name="txtDirPath" HorizontalAlignment="Left" Height="24" Margin="462,71,0,0" Text="C:\Users\vohungvi\Downloads" TextWrapping="Wrap" VerticalAlignment="Top" Width="424"/>
        <Image x:Name="btnOpenFolder" HorizontalAlignment="Left" Height="48" Margin="462,14,0,0" VerticalAlignment="Top" Width="48" Source="Icon/Open-file-icon-48.png" MouseUp="BtnOpenFolder_MouseUp"/>
        <Image x:Name="picturebox2" HorizontalAlignment="Left" Height="240" Margin="464,111,0,0" VerticalAlignment="Top" Width="320" MouseUp="Picturebox2_MouseUp"/>
        <Button x:Name="btnSearch" Content="Search" HorizontalAlignment="Left" Margin="349,30,0,0" VerticalAlignment="Top" Width="100" Height="58" FontSize="20" FontWeight="Bold" Background="#FF2DA0FF" Foreground="White" FontFamily="Tahoma" Click="btnSearch_Click"/>
        <Label x:Name="lblPercent" Content="" HorizontalAlignment="Left" Margin="533,25,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="20" FontWeight="Bold"/>
        <ProgressBar x:Name="progressbar" HorizontalAlignment="Left" Height="10" Margin="349,93,0,0" VerticalAlignment="Top" Width="100"/>

    </Grid>
</Window>
