FaceComp_UI/frmSelect.xaml

<Window x:Class="FaceComp.frmSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FaceComp"
        mc:Ignorable="d"
        Title="FaceComp" Height="475" Width="897.762" Icon="Icon/webcam_64.png" ResizeMode="NoResize">
    <Grid>
        <Image Source="Image/facial-recognition.jpg" Stretch="UniformToFill" Grid.ColumnSpan="2">
            <Image.Effect>
                <BlurEffect Radius="10"/>
            </Image.Effect>
        </Image>
        <Button x:Name="btnShowCompareForm" Content="Tìm tỉ lệ giống %" HorizontalAlignment="Left" Margin="26,180,0,0" VerticalAlignment="Top" Width="341" Height="82" FontSize="36" FontWeight="Bold" Background="#FF2DA0FF" Foreground="White" FontFamily="Tahoma" Click="Button1_Click"/>
        <Button x:Name="btnShowSearchForm" Content="Tìm khuôn mặt trong folder" HorizontalAlignment="Left" Margin="404,179,0,0" VerticalAlignment="Top" Width="464" Height="82" FontSize="30" FontWeight="Bold" Background="#FF2DA0FF" Foreground="White" FontFamily="Tahoma" Click="Button2_Click"/>
        <Label x:Name="label" Content="https://viscomsolution.com" HorizontalAlignment="Left" Margin="26,10,0,0" VerticalAlignment="Top" Foreground="#FF0021B6" FontSize="18" Background="{x:Null}" OpacityMask="#FFB91818" MouseUp="Label_MouseUp"/>
        <Button x:Name="btnShowGenderForm" Content="Điểm danh bằng khuôn mặt" HorizontalAlignment="Left" Margin="404,297,0,0" VerticalAlignment="Top" Width="464" Height="82" FontSize="30" FontWeight="Bold" Background="#FF2DA0FF" Foreground="White" FontFamily="Tahoma" Click="btn_gender_Click"/>
        <Button x:Name="btnShowLandmarkForm" Content="Vẽ landmark" HorizontalAlignment="Left" Margin="26,297,0,0" VerticalAlignment="Top" Width="341" Height="82" FontSize="36" FontWeight="Bold" Background="#FF2DA0FF" Foreground="White" FontFamily="Tahoma" Click="Button2_Click"/>
        <Label x:Name="lbl_error" Content="Chưa cài đặt CUDA" HorizontalAlignment="Left" Margin="205,64,0,0" VerticalAlignment="Top" Foreground="Red" FontSize="48" Background="{x:Null}" OpacityMask="#FFB91818" MouseUp="Label_MouseUp" FontWeight="Bold" Visibility="Hidden"/>
    </Grid>
</Window>
